<!DOCTYPE html>
<html lang="en">
	<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>RTT - Batch</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
        
    <!-- NEW GLOBAL STYLES -->
    
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/MoneAdmin.css" />
    <link rel="stylesheet" href="assets/plugins/Font-Awesome/css/font-awesome.css" />
        
    <!--END GLOBAL STYLES -->

    <!-- NEW PAGE LEVEL STYLES -->
    <link href="assets/css/sb-admin-2.css" rel="stylesheet">
    <link href="assets/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
	</head>

    <body>
<!-- Header -->
<div id="top-nav" class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="fa fa-toggle-down"></span>
      </button>
        <a class="navbar-brand" href="dashboard.html"><img src="assets/img/boa_flag.png" width="40px">
          <strong> Remediation Tracking Tool</strong>
        </a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#"><i class="fa fa-user"></i> Create User</a>
            </li>
            <li class="dropdown">
                <a href="login.html"><i class="fa fa-lock"></i> Logout</a>
            </li>
      </ul>
    </div>
  </div><!-- /container -->
</div>
<!-- /Header -->

<!-- Main -->
<div class="container">
  
  <!-- upper section -->
    <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            <h2><strong><i class="fa fa-list-alt"></i> Defects for Batch #34848092</strong></h2>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <a class="btn btn-md btn-warning" style="margin-top: 25px; font-size: 15px"
               onclick="alert('Export not yet implemented')">Export Batch Data (.csv)
            </a>
            <a class="btn btn-md btn-primary" style="margin-top: 25px; font-size: 15px" href="batch_stats.html">View Batch Statistics</a>
        </div>        
    </div>
    
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <hr>
        </div>
    </div>
    
  <div class="row">
      
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          
            <div style="text-align: right;">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                    <p class="quick-btn">
                        <i class="fa fa-2x text-danger" style="font-family: Calibri"><strong>1</strong></i>
                        <span>Active</span>
                    </p>
                    <p class="quick-btn">
                        <i class="fa fa-2x text-success" style="font-family: Calibri"><strong>2</strong></i>
                        <span>Closed</span>
                    </p>
                </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                <div style="text-align: center;">
                    <p>
                        <strong class="text-primary" style="font-size: 40px">3</strong>
                        <br>
                        <strong style="font-size: 15px">Total Defects</strong>
                    </p>
                </div>
            </div>
            
            <div style="text-align: left;">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                    <p class="quick-btn">
                        <i class="fa fa-car fa-2x text-success"></i>
                        <span>Automated</span>
                        <span class="label label-success">2</span>
                    </p>
                    <p class="quick-btn">
                        <i class="fa fa-hand-stop-o fa-2x text-danger"></i>
                        <span>Manual</span>
                        <span class="label label-danger">1</span>
                    </p>
                </div>
            </div>
      </div>
      
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
          
          <br>
          
<!--          <div align="center" style="font-size: 20px"><strong>Current Batch Progress: 66%</strong></div>-->
          <div class="progress progress-striped active">
              <div class="progress-bar" role="progressbar" style="width: 66%;"><strong>Current Batch Progress: 66%</strong>
		          <span class="sr-only">66% Complete</span>
		      </div>
          </div>
          
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div style="text-align: center;">
                    <b><i class="fa fa-calendar"></i> Start Date: </b>9/01/2015
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div style="text-align: center;">
                    <b><i class="fa fa-calendar"></i> End Date: </b>10/01/2015
                </div>
            </div>
          
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
      
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          
          <hr>
          
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                            <thead>
                                <tr>
                                    <th style="text-align: center">Defect ID</th>
                                    <th style="text-align: center">Status</th>
                                    <th style="text-align: center">GCI</th>
                                    <th style="text-align: center">KBE</th>
                                    <th style="text-align: center">Type</th>
                                    <th style="text-align: center">Auto/Manual</th>
                                    <th style="text-align: center">Created</th>
                                    <th style="text-align: center">Ingested</th>
                                    <th style="text-align: center">Updated</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr class="odd gradeX">
<!--                                <td class="center" align="center" style="vertical-align: middle"><strong>1</strong></td>-->
                                    <td class="center" align="center"><a href="defect_details.html">123456787</a></td>
                                    <td class="center text-danger" align="center"><b>Active</b></td>
                                    <td class="center" align="center">4638920402</td>
                                    <td class="center" align="center">First Name</td>
                                    <td class="center" align="center">Field null</td>
                                    <td class="center" align="center">A</td>
                                    <td class="center" align="center">Sept 27, 2015 15:57:08</td>
                                    <td class="center" align="center">Sept 27, 2015 15:58:25</td>
                                    <td class="center" align="center">Sept 27, 2015 15:59:34</td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td class="center" align="center">123456788</td>
                                    <td class="center text-success" align="center"><b>Closed</b></td>
                                    <td class="center" align="center">4638920402</td>
                                    <td class="center" align="center">Email</td>
                                    <td class="center" align="center">Invalid</td>
                                    <td class="center" align="center">A</td>
                                    <td class="center" align="center">Sept 27, 2015 15:57:10</td>
                                    <td class="center" align="center">Sept 27, 2015 15:58:48</td>
                                    <td class="center" align="center">Sept 27, 2015 15:59:49</td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td class="center" align="center">123456789</td>
                                    <td class="center text-success" align="center"><b>Closed</b></td>
                                    <td class="center" align="center">4638920402</td>
                                    <td class="center" align="center">Zip Code</td>
                                    <td class="center" align="center">Invalid</td>
                                    <td class="center" align="center">M</td>
                                    <td class="center" align="center">Sept 27, 2015 15:58:13</td>
                                    <td class="center" align="center">Sept 27, 2015 16:01:29</td>
                                    <td class="center" align="center">Sept 27, 2015 16:02:05</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
    </div>
    
    
  </div><!--/row-->
  
</div><!--/container-->
<!-- /Main -->


<footer class="text-center">2015 © <a href="http://www.tcs.com/85850"><strong>TCS.com</strong></a></footer>

	<!-- script references -->
    <script src="assets/plugins/jquery-2.0.3.min.js"></script>
    <script src="assets/plugins/dataTables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- NEW script references -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <!-- END GLOBAL SCRIPTS -->
    <!-- PAGE LEVEL SCRIPTS -->
    <script src="assets/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script>
		$(document).ready(function() {
			$('#dataTables-example').dataTable();
		});
//        $(document).ready(function() {
            
//            $('#dataTables-example').DataTable( {
//                initComplete: function () {
//                    this.api().columns().every( function () {
//                        var column = this;
//                        var select = $('<select><option value="">Filter</option></select>')
//                            .appendTo( $(column.footer()).empty() )
//                            .on( 'change', function () {
//                                var val = $.fn.dataTable.util.escapeRegex(
//                                    $(this).val()
//                                );
//                                column
//                                    .search( val ? '^'+val+'$' : '', true, false )
//                                    .draw();
//                            } );
//
//                        column.data().unique().sort().each( function ( d, j ) {
//                            select.append( '<option value="'+d+'">'+d+'</option>' )
//                        } );
//                    } );
//                }
//            } );
//        } );
    </script>
        
          <!-- NEW script references -->
	</body>
</html>