<!DOCTYPE html>
<html lang="en">
	<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>RTT - Batch Statistics</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
        
    <!-- NEW GLOBAL STYLES -->
    
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/MoneAdmin.css" />
    <link rel="stylesheet" href="assets/plugins/Font-Awesome/css/font-awesome.css" />
    <link href="assets/plugins/egorkhmelev-jslider/css/jslider.css" rel="stylesheet">
    <link href="assets/plugins/egorkhmelev-jslider/css/jslider.blue.css" rel="stylesheet">
    <link href="assets/plugins/egorkhmelev-jslider/css/jslider.plastic.css" rel="stylesheet">    
    <link href="assets/plugins/egorkhmelev-jslider/css/jslider.round.css" rel="stylesheet">    
    <link href="assets/plugins/egorkhmelev-jslider/css/jslider.round.plastic.css" rel="stylesheet">    
        
    <!--END GLOBAL STYLES -->

    <!-- NEW PAGE LEVEL STYLES -->
        <link href="assets/css//sb-admin-2.css" rel="stylesheet">
    <link href="assets/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
	</head>

    <body>
<!-- Header -->
<div id="top-nav" class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-toggle"></span>
        </button>
        <a class="navbar-brand" href="dashboard.html"><img src="assets/img/boa_flag.png" width="40px">
          <strong> Remediation Tracking Tool</strong>
        </a>
      </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#"><i class="fa fa-user"></i> Create User</a>
            </li>
            <li class="dropdown">
                <a href="login.html"><i class="fa fa-lock"></i> Logout</a>
            </li>
        </ul>
      </ul>
    </div>
  </div><!-- /container -->
</div>
<!-- /Header -->

<!-- Main -->
<div class="container">
    
    <div class="row">
        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
            <h2><strong><i class="fa fa-list-alt"></i> Statistics for Batch #34848092</strong></h2>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
            <a class="btn btn-md btn-primary" style="margin-top: 25px; font-size: 15px" href="batch.html">Return to Batch</a>
        </div>        
    </div>
    
    <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5"></div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
            <div style="text-align: center;">
                <p>
                    <strong class="text-primary" style="font-size: 40px">3</strong>
                    <br>
                    <strong style="font-size: 15px">Total Defects</strong>
                </p>
            </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5"></div>
    </div>
    
    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-0"></div>
        <div class="col-lg-8 col-md-6 col-sm-6">
            <div class="progress progress-striped active">
                <div class="progress-bar" role="progressbar" style="width: 66%;"><strong>Current Batch Progress: 66%</strong>
                  <span class="sr-only">66% Complete</span>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-0"></div>
    </div>
    
    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
        <div style="text-align: center;">
            <b><i class="fa fa-calendar"></i> Start Date: </b>9/01/2015
        </div>
    </div>
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
        <div style="text-align: center;">
            <b><i class="fa fa-calendar"></i> End Date: </b>10/01/2015
        </div>
    </div>
    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
    
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div style="text-align: center;">Status :
            <spam class="label label-success"> On Time </spam>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div style="text-align: center;">
            <spam class="label label-warning">0.3</spam>
            <em> Defects Per Day</em>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div style="text-align: center;">
            <spam class="label label-primary">2</spam>
            <em> Days Left</em>
        </div>
        <br> <br>
    </div>
    
    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-0"></div>
        <div class="col-lg-8 col-md-6 col-sm-6">
            <hr>
            <p align="center"><b>Hover over chart pieces to view their descriptions</b></p>
            <hr>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-0"></div>
    </div>
    
    <div class="row">
        
        <div class="col-lg-2 col-md-2 col-sm-0"></div>
        <div class="col-lg-3 col-md-3 col-sm-6">
            <div style="text-align: center;">
                <b>Activity Status</b>
                <div id="morris-donut-chart3"></div>
            </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-0"></div>
        <div class="col-lg-3 col-md-3 col-sm-6">
            <div style="text-align: center;">
                <b>Phase (Defect Code : Workflow Code)</b>
                <div id="morris-donut-chart4"></div>
            </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-0"></div>
        
    </div>
    
    <div class="row">
    
        <div class="col-lg-2 col-md-2 col-sm-0 "></div>
        <div class="col-lg-3 col-md-3 col-sm-6">
            <div style="text-align: center;">
                <b>KBE</b>
                <div id="morris-donut-chart1"></div>
            </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-0"></div>
        <div class="col-lg-3 col-md-3 col-sm-6">
            <div style="text-align: center;">
                <b>Remediation Type</b>
                <div id="morris-donut-chart2"></div>
            </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-0"></div>
        
    </div>

</div><!--/container-->
<!-- /Main -->


<footer class="text-center">2015 © <a href="http://www.tcs.com/85850"><strong>TCS.com</strong></a></footer>

	<!-- script references -->
    <script src="assets/plugins/jquery-2.0.3.min.js"></script>
    <script src="assets/plugins/dataTables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- NEW script references -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <!-- END GLOBAL SCRIPTS -->
    <!-- PAGE LEVEL SCRIPTS -->
    <script src="assets/plugins/morris/raphael-2.1.0.min.js"></script>
	<script src="assets/plugins/morris/morris.js"></script>
	<script src="assets/plugins/morris/morris-charts.js"></script>
        
          <!-- NEW script references -->
	</body>
</html>