<!DOCTYPE html>
<html>
<head>
    
    <meta charset="ISO-8859-1">
    <title>RTT - User Creation</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/MoneAdmin.css">
    <link rel="stylesheet" href="assets/plugins/Font-Awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/sb-admin-2.css">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    
<div id="top-nav" class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="fa fa-toggle-down"></span>
            </button>
            <a class="navbar-brand" href="dashboard.html"><img src="assets/img/boa_flag.png" width="40px">
              <strong> Remediation Tracking Tool</strong>
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="login.html"><i class="fa fa-lock"></i> Logout</a>
                </li>
            </ul>
        </div>
    </div>
</div>
    
    <div class="container">
    <form role="form" action="" class="form-inline">
			<!-- Input: Username, Password -->
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h5 align="center">New User Creation Form</h5>
						</div>
                        
						<br>
                        
						<div class="row" style="text-align: center; width: 100%; margin-left: auto; margin-right: auto">
                            <label for="first">First Name: </label>
                            <input type="text" id="first" name="first" class="form-control" required>
                            <label for="last">Last Name: </label>
                            <input type="text" id="last" name="last" class="form-control" required>
						</div>
                
                        <br>
                
                        <div class="row" style="text-align: center; width: 100%; margin-left: auto; margin-right: auto">
                            <label for="eid">Employee ID: </label>
                            <input type="text" id="eid" name="eid" class="form-control" required>
                            <label for="role">Role: </label>
                            <select name="role" id="role" class="form-control">
                                <option value=""></option>
                                <option value="automatic">Automatic Remediation</option>
                                <option value="manual">Manual Remediation</option>
                                <option value="qacc">QACC</option>
                                <option value="closure">Closure Team</option>
                            </select>
                        </div>
    
                        <br>
        
                        <div class="row" style="text-align: center; width: 100%; margin-left: auto; margin-right: auto">
                            <label for="phone">Phone: </label>
                                <input type="text" id="phone" name="phone" class="form-control" required>
                            <label for="email">Email:</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                        </div>
    
                        <br>
                        
                        <div class="row" style="text-align: center; width: 100%; margin-left: auto; margin-right: auto">
                            <label for="city">City: </label>
                                <input type="text" id="city" name="city" class="form-control" required>
                            <label for="state">State:</label>
                                <input type="text" id="state" name="state" class="form-control" required>
                            <label for="country">Country:</label>
                                <input 
                        </div>
                        
                    </div>
				</div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            </div>
            <!-- Buttons: Submit, Reset -->
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5"></div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="margin-left: auto; margin-right: auto">
                    <a href="dashboard.html" class="btn btn-md btn-primary">Log In</a>
                    <button type="reset" class="btn btn-md btn-primary">Clear</button>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5"></div>
            </div>
		</form>
    </div>
</body>

<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script>

</html>