<!DOCTYPE html>
<html lang="en">
	<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>RTT - Customer [QACC]</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
            <link rel="stylesheet" href="assets/plugins/timeline/timeline.css">
    <!-- NEW GLOBAL STYLES -->
    
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/MoneAdmin.css" />
    <link rel="stylesheet" href="assets/plugins/Font-Awesome/css/font-awesome.css" />
        
    <!--END GLOBAL STYLES -->

    <!-- NEW PAGE LEVEL STYLES -->
    <link href="assets/css/sb-admin-2.css" rel="stylesheet">
    <link href="assets/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
	</head>

    <body>
<!-- Header -->
<div id="top-nav" class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="fa fa-toggle-down"></span>
      </button>
        <a class="navbar-brand" href="dashboard-qacc.html"><img src="assets/img/boa_flag.png" width="40px">
          <strong> Remediation Tracking Tool</strong>
        </a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="login.html"><i class="fa fa-lock"></i> Logout</a>
            </li>
      </ul>
    </div>
  </div><!-- /container -->
</div>
<!-- /Header -->

<!-- Main -->
<div class="container">
    

  <!-- upper section -->
    <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            <h2><strong><i class="fa fa-list-alt"></i> Defects for null Doe [GCI: 4638920397]</strong></h2>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="text-align: right">
            <button class="btn btn-md btn-success" style="margin-top: 25px; font-size: 15px"
                onclick="confirm2()">Run GCI Closure Criteria
            </button>
            <button class="btn btn-md btn-warning" style="margin-top: 25px; font-size: 15px"
                onclick="alert('When implemented, this will allow the user to download the defect list for this GCI in a convenient .csv format')">Export Data (.csv)
            </button>
        </div>     
    </div>
    
  <div class="row">
      
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align: center">
          
          <hr>
          
            <div style="text-align: right;">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                    <p class="quick-btn">
                        <span class="fa fa-2x text-danger" style="font-family: Calibri" id="unanalyzed">1</span>
                        <span>Unanalyzed</span>
                    </p>
                </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                <div style="text-align: center;">
                    <p>
                        <strong class="text-primary" style="font-size: 40px">1</strong>
                        <br>
                        <strong style="font-size: 15px">Total Defects</strong>
                    </p>
                </div>
            </div>
            
            <div style="text-align: left;">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                    <p class="quick-btn">
                        <span class="fa fa-2x text-success" style="font-family: Calibri" id="analyzed">0</span>
                        <span>Analyzed</span>
                    </p>
                </div>
            </div>

      </div>
      
      
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          
          <hr>
          
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h5 align="center" style="font-size: 20px">GCI Defects</h5>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr>
                                <th style="text-align: center">Defect ID</th>
                                <th style="text-align: center">Mark as Analyzed</th>
                                <th style="text-align: center">KBE</th>
                                <th style="text-align: center">Desc.</th>
                                <th style="text-align: center">Present in LEO?</th>
                                <th style="text-align: center">Present in PRDS?</th>
                                <th style="text-align: center">Status</th>
                                <th style="text-align: center">Description</th>
                                <th style="text-align: center">Date Ingested</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr class="odd gradeX">
                              
                                <td class="center" align="center">123458619</td>
                                  <td class="center" align="center">
                                   <div class="checkbox">
<input type="checkbox" value="" onchange="updateCount();">
</div>
                                </td>
                                <td class="center" align="center">Zip Code</td>
                                <td class="center" align="center">Field format invalid</td>
                                <td class="center text-success" align="center"><b>Yes</b></td>
                                <td class="center text-success" align="center"><b>Yes</b></td>
                                <td style="text-align: center">A2</td>
                                <td >Defect sent to QACC for Closure Criteria Analysis</td>
                                <td style="text-align: center">Sept. 28, 2015 </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
          
    </div>
      
    </div>
    
    <div class="row">
          
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
        <hr>
        
      <div class="panel panel-primary">
            <div class="panel-heading">
              <h5 align="center" style="font-size: 20px">GCI Details</h5>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                       
                        <thead>
                          
                                
                                <th style="text-align: center">KBE</th>
                                <th style="text-align: center">RTT</th>
                                <th style="text-align: center">LEO</th>
                                <th style="text-align: center">PRDS</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="text-align: center ;font-style: italic">First Name</td>
                                <td style="text-align: center">Oliver</td>
                                <td style="text-align: center">Oliver</td>
                                <td style="text-align: center">Oliver</td>
                            
                            </tr>
                            
                            <tr>
                                <td style="text-align: center; font-style: italic">Middle Name</td>
                                <td style="text-align: center">Simon</td>
                                <td style="text-align: center">Simon</td>
                                <td style="text-align: center">Simon</td>
                                
                            
                            </tr>
                            <tr>
                                <td style="text-align: center ;font-style: italic">Last Name</td>
                                <td style="text-align: center">Sample</td>
                                <td style="text-align: center">Sample</td>
                                <td style="text-align: center">Sample</td>
                                
                          
                            
                            </tr>
                            <tr>
                                <td style="text-align: center ;font-style: italic">DOB</td>
                                <td style="text-align: center">01/23/1993</td>
                                <td style="text-align: center">01/23/1993</td>
                                <td style="text-align: center">01/23/1993</td>
                              
                            
                            </tr>
                            <tr>
                                <td style="text-align: center ;font-style: italic">Address 1</td>
                                <td style="text-align: center">900 Hickory Lane</td>
                                <td style="text-align: center">900 Hickory Lane</td>
                                <td style="text-align: center">900 Hickory Lane</td>
                                
                               
                            
                            </tr>
                            <tr>
                                <td style="text-align: center ;font-style: italic">Address 2</td>
                                <td style="text-align: center"></td>
                                <td style="text-align: center"></td>
                                <td style="text-align: center"></td>
                               
                            
                            </tr>
                            <tr>
                                <td style="text-align: center ;font-style: italic">City</td>
                                <td style="text-align: center">Queens</td>
                                <td style="text-align: center">Queens</td>
                                <td style="text-align: center">Queens</td>
                               
                            
                            </tr>
                            <tr>
                                <td style="text-align: center ;font-style: italic">State</td>
                                <td style="text-align: center">NY</td>
                                <td style="text-align: center">NY</td>
                                <td style="text-align: center">NY</td>
                               
                            
                            </tr>
                            <tr>
                                <td style="text-align: center ;font-style: italic">Zip</td>
                                <td class="text-danger" style="text-align: center"><b>656</b></td>
                                <td style="text-align: center">00656</td>
                                <td style="text-align: center">00656</td>
                               
                            
                            </tr>
                            <tr>
                                <td style="text-align: center ;font-style: italic">Country</td>
                                <td style="text-align: center">US</td>
                                <td style="text-align: center">US</td>
                                <td style="text-align: center">US</td>
                                
                               
                            
                            </tr>
                            <tr>
                                <td style="text-align: center ;font-style: italic ">SSN</td>
                                <td style="text-align: center">987-65-4321</td>
                                <td style="text-align: center">987-65-4321</td>
                                <td style="text-align: center">987-65-4321</td>
                               
                            
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                
                
          
                
            </div>
        </div>
    </div>
        
    </div>
    
    <div class="row">
    
  </div><!--/row-->
  
</div><!--/container-->
<!-- /Main -->


<footer class="text-center">2015 © <a href="http://www.tcs.com/85850"><strong>TCS.com</strong></a></footer>

	<!-- script references -->

  
    <script src="assets/plugins/jquery-2.0.3.min.js"></script>
    <script src="assets/plugins/dataTables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/dataTables/jquery.dataTables.js"></script>
        
       <script src="assets/js/bootbox.min.js"></script>
        <script src="assets/js/bootbox.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- NEW script references -->
        
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <!-- END GLOBAL SCRIPTS -->
    <!-- PAGE LEVEL SCRIPTS -->
         
    <script src="assets/js/app.js"></script>
    <script src="assets/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script>
		$(document).ready(function() {
			$('#dataTables-example').dataTable();
		});
    </script>
    <script>
        function updateCount() {
            
            if (document.getElementById('unanalyzed').innerHTML > '0') {
            
                console.log("" + document.getElementById('unanalyzed').innerHTML);

                var unanalyzed = parseInt(document.getElementById('unanalyzed').innerHTML);
                var analyzed = parseInt(document.getElementById('analyzed').innerHTML);

                document.getElementById('unanalyzed').innerHTML = (unanalyzed - 1);
                document.getElementById('analyzed').innerHTML = (analyzed + 1);

            }
            else if ((document.getElementById('unanalyzed').innerHTML == '0') && (document.getElementById('analyzed').innerHTML > '0'))  {
            
                console.log("" + document.getElementById('unanalyzed').innerHTML);

                var unanalyzed = parseInt(document.getElementById('unanalyzed').innerHTML);
                var analyzed = parseInt(document.getElementById('analyzed').innerHTML);

                document.getElementById('unanalyzed').innerHTML = (unanalyzed + 1);
                document.getElementById('analyzed').innerHTML = (analyzed - 1);

            }
            
        }    
    </script>
        
        
          <!-- NEW script references -->
	</body>
</html>