<!DOCTYPE html>
<html lang="en">
	<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>RTT - Customer [Automated Rem.]</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
        
    <!-- NEW GLOBAL STYLES -->
    
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/MoneAdmin.css" />
    <link rel="stylesheet" href="assets/plugins/Font-Awesome/css/font-awesome.css" />
        
    <!--END GLOBAL STYLES -->

    <!-- NEW PAGE LEVEL STYLES -->
    <link href="assets/css/sb-admin-2.css" rel="stylesheet">
    <link href="assets/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
	</head>

    <body>
<!-- Header -->
<div id="top-nav" class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="fa fa-toggle-down"></span>
      </button>
        <a class="navbar-brand" href="dashboard-manual.html"><img src="assets/img/boa_flag.png" width="40px">
          <strong> Remediation Tracking Tool</strong>
        </a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="login.html"><i class="fa fa-lock"></i> Logout</a>
            </li>
      </ul>
    </div>
  </div><!-- /container -->
</div>
<!-- /Header -->

<!-- Main -->
<div class="container">

  <!-- upper section -->
    <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            <h2><strong><i class="fa fa-list-alt"></i> Defects for null Doe [GCI: 4638920402]</strong></h2>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="text-align: right">
            <button class="btn btn-md btn-success" style="margin-top: 25px; font-size: 15px"
                    onclick="runUpdates();">Submit Updates
            </button>
            <button class="btn btn-md btn-warning" style="margin-top: 25px; font-size: 15px"
                onclick="alert('When implemented, this will allow the user to download the defect list for this GCI in a convenient .csv format')">Export Data (.csv)
            </button>
        </div>     
    </div>
    
  <div class="row">
      
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align: center">
          
          <hr>
          
            <div style="text-align: right;">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                    <p class="quick-btn">
                        <i class="fa fa-2x text-danger" style="font-family: Calibri"><strong>0</strong></i>
                        <span style="font-size: 90%">Require Action</span>
                    </p>
                </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                <div style="text-align: center;">
                    <p>
                        <strong class="text-primary" style="font-size: 40px">1</strong>
                        <br>
                        <strong style="font-size: 15px">Total Defects</strong>
                    </p>
                </div>
            </div>
            
            <div style="text-align: left;">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                    <p class="quick-btn">
                        <i class="fa fa-2x text-success" style="font-family: Calibri"><strong>1</strong></i>
                        <span>Completed</span>
                    </p>
                </div>
            </div>          
      </div>
      
    </div>
    
    <div class="row">
          
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
        <hr>
        
      <div class="panel panel-primary">
            <div class="panel-heading">
              <h5 align="center" style="font-size: 20px">GCI Details</h5>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                       
                        <thead>
                                <th style="text-align: center">KBE</th>
                                <th style="text-align: center">RTT</th>
                                <th style="text-align: center">LEO</th>
                                <th style="text-align: center">PRDS</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="text-align: center ;font-style: italic">First Name</td>
                                <td class="text-danger" style="text-align: center"><b>NULL</b></td>
                                <td class="text-danger" style="text-align: center"><b>NULL</b></td>
                                <td style="text-align: center">John</td>
                            
                            </tr>
                            
                            <tr>
                                <td style="text-align: center; font-style: italic">Middle Name</td>
                                <td style="text-align: center">Adam</td>
                                <td style="text-align: center">Adam</td>
                                <td style="text-align: center">Adam</td>
                                
                            
                            </tr>
                            <tr>
                                <td style="text-align: center ;font-style: italic">Last Name</td>
                                 <td style="text-align: center">Doe</td>
                                <td style="text-align: center">Doe</td>
                                <td style="text-align: center">Doe</td>
                                
                          
                            
                            </tr>
                            <tr>
                                <td style="text-align: center ;font-style: italic">DOB</td>
                                <td style="text-align: center">01/22/1993</td>
                                <td style="text-align: center">01/22/1993</td>
                                <td style="text-align: center">01/22/1993</td>
                              
                            
                            </tr>
                            <tr>
                                <td style="text-align: center ;font-style: italic">Address 1</td>
                                  <td style="text-align: center">3801 Charters Lane</td>
                                <td style="text-align: center">3801 Charters Lane</td>
                                <td style="text-align: center">3801 Charters Lane</td>
                                
                               
                            
                            </tr>
                            <tr>
                                <td style="text-align: center ;font-style: italic">Address 2</td>
                                    <td style="text-align: center"></td>
                                <td style="text-align: center"></td>
                                <td style="text-align: center"></td>
                               
                            
                            </tr>
                            <tr>
                                <td style="text-align: center ;font-style: italic">City</td>
                                    <td style="text-align: center">Florence</td>
                                <td style="text-align: center">Florence</td>
                                <td style="text-align: center">Florence</td>
                               
                            
                            </tr>
                            <tr>
                                <td style="text-align: center ;font-style: italic">State</td>
                                    <td class="text-danger" style="text-align: center"><b>NULL</b></td>
                                 <td style="text-align: center">SC</td>
                                 <td style="text-align: center">SC</td>
                               
                            
                            </tr>
                            <tr>
                                <td style="text-align: center ;font-style: italic">Zip</td>
                                  
                                <td style="text-align: center">29501 <br> (Previous value: <span class="text-danger"><b>NULL</b></span>)</td>
                                <td class="text-danger" style="text-align: center"><b>NULL</b></td>
                                <td class="text-danger" style="text-align: center"><b>NULL</b></td>
                               
                            
                            </tr>
                            <tr>
                                <td style="text-align: center ;font-style: italic">Country</td>
                                <td style="text-align: center">US</td>
                                <td style="text-align: center">US</td>
                                <td style="text-align: center">US</td>
                                
                               
                            
                            </tr>
                            <tr>
                                <td style="text-align: center ;font-style: italic ">SSN</td>
                                  <td style="text-align: center">123-45-6789</td>
                                <td style="text-align: center">123-45-6789</td>
                                <td style="text-align: center">123-45-6789</td>
                               
                            
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
        </div>
    </div>
        
    </div>
    
    <div class="row">
      
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          
          <hr>
          
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h5 align="center" style="font-size: 20px">GCI Defect(s) Pending Manual Action</h5>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                            <thead>
                                <tr>
                                    <th style="text-align: center">Select</th>
                                    <th style="text-align: center">Defect ID</th>
                                    <th style="text-align: center">Status</th>
                                    <th style="text-align: center">KBE</th>
                                    <th style="text-align: center">Desc.</th>
                                    <th style="text-align: center">LEO?</th>
                                    <th style="text-align: center">PRDS?</th>
                                    <th style="text-align: center">Status</th>
                                    <th style="text-align: center">Description</th>
                                    <th style="text-align: center">Date Ingested</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr class="odd gradeX">
                                    <td class="center" align="center">
                                        <button class="btn btn-md btn-success" style="font-size: 15px"
                                            onclick="runManual();" disabled>
                                            <i class="fa fa-medkit"></i> Remediate
                                    </button>
                                    </td>
                                    <td class="center" align="center">123456789</td>
                                    <td class="center text-success" align="center"><b>Complete</b></td>
                                    <td class="center" align="center">Zip Code</td>
                                    <td class="center" align="center">Field null</td>
                                    <td class="center text-danger" align="center"><b>No</b></td>
                                    <td class="center text-danger" align="center"><b>No</b></td>
                                    <td style="text-align: center">E12</td>
                                    <td style="text-align: center">Manual remediation in progress</td>
                                    <td style="text-align: center">Oct. 1, 2015 </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
    </div>
    
    
  </div><!--/row-->
  
</div><!--/container-->
<!-- /Main -->


<footer class="text-center">2015 © <a href="http://www.tcs.com/85850"><strong>TCS.com</strong></a></footer>

	<!-- script references -->
    <script src="assets/plugins/jquery-2.0.3.min.js"></script>
    <script src="assets/plugins/dataTables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- NEW script references -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <!-- END GLOBAL SCRIPTS -->
    <!-- PAGE LEVEL SCRIPTS -->
    <script src="assets/js/bootbox.min.js"></script>
    <script src="assets/js/bootbox.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script>
		$(document).ready(function() {
			$('#dataTables-example').dataTable();
		});
    </script>
        
          <!-- NEW script references -->
	</body>
</html>