<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>RTT - Dashboard</title>
<meta name="generator" content="Bootply" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">



<!-- NEW GLOBAL STYLES -->

<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="assets/css/theme.css" />

<link rel="stylesheet" href="assets/css/MoneAdmin.css" />
<link rel="stylesheet"
	href="assets/plugins/Font-Awesome/css/font-awesome.css" />
<link href="assets/css//sb-admin-2.css" rel="stylesheet">

<!--END GLOBAL STYLES -->

<!-- NEW PAGE LEVEL STYLES -->

<link href="assets/plugins/dataTables/dataTables.bootstrap.css"
	rel="stylesheet" />

<link href="assets/plugins/morris/morris-0.4.3.min.css" rel="stylesheet" />

</head>
<body>
	<!-- Header -->
	<div id="top-nav" class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="icon-toggle"></span>
				</button>
				<a class="navbar-brand" href="#"><img
					src="assets/img/boa_flag.png" width="40px"> <strong>
						Remediation Tracking Tool</strong> </a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a href="login.html"><i
							class="fa fa-lock"></i> Logout</a></li>
				</ul>
			</div>
		</div>
		<!-- /container -->
	</div>
	<!-- /Header -->

	<!-- Main -->
	<div class="container">

		<!-- upper section -->
		<div class="row">

			<div class="col-sm-12">

				<!-- column 2 -->
				<h3>
					<spam class="text-primary pull-left small"> <b>Welcome,
						John Doe</b></spam>
				</h3>
				<br>

				<h2>
					<strong>DASHBOARD</strong> - Closure Team
				</h2>
				<spam class="text-primary pull-right" id="dasboard-date"></spam>



			


									<ul class="nav nav-tabs">
                                        <li class="active"><a href="#batches" data-toggle="tab">Pending Batches</a></li>
										<li><a href="#defects" data-toggle="tab">Pending Defects</a></li>
									</ul>

									<div class="tab-content">
										<!-- Pending Analysis TAB PANEL -->
										<div class="tab-pane fade" id="defects">

											<div class="row">

												<div class="col-lg-12 text-danger">
													<h5>Defects that have been confirmed as ready for closure
</h5>

												</div>

												<div class="col-lg-12">

													<ul class="nav nav-pills small pull-right ">
														<li class="active"><a href="#today" data-toggle="tab">Today</a>
														</li>
														<li><a href="#yesterday" data-toggle="tab">Yesterday</a></li>
														<li><a href="#week" data-toggle="tab">Week</a></li>
														<li><a href="#month" data-toggle="tab">Month</a></li>
														<li><a href="#all" data-toggle="tab">All</a></li>
													</ul>
													<br>
													<br>
													<br>

													<div class="tab-content">
														<div class="tab-pane fade in active" id="today">

															<div class="row">
																<div class="panel-body">
																	<div class="table-responsive">
																		<table
                                                class="table table-striped table-bordered table-hover"
                                                id="dataTables-pendingDefects">
                                                <thead>
                                                    <tr>
                                                        <th>Action</th>
                                                        <th>Batch ID</th>
                                                        <th>GCI ID</th>
                                                        <th>Defect ID</th>
                                                        <th>KBE</th>
                                                        <th>Defect Type</th>
                                                        <th>Original Value</th>
                                                        <th>Remediated Value</th>
                                                        <th>Remediation Type</th>
                                                        <th>Status</th>
                                                        <th>Description</th>
                                                        <th>Updated Date</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="odd gradeX">
                                                        <td class="center" align="center">
                                                            <button class="btn btn-xs btn-success" onclick="bootbox.alert('When implemented, this will perform final closure of a batch or defect in RTT and end the process for that batch or defect');">
                                                                <i class="fa fa-times"></i>
                                                                 Close
                                                            </button>
                                                        </td>
                                                        <td class="center">34848074</td>
                                                        <td class="center">4638920402</td>
                                                        <td class="center">123456789</td>
                                                        <td class="center">Zip Code</td>
                                                        <td class="center">Field Null</td>
                                                        <td class="center">NULL</td>
                                                        <td class="center">29501</td>
                                                        <td class="center">MANUAL</td>
                                                        <td class="center">G17</td>
                                                        <td class="center">Remediation verified by scorecard</td>
                                                        <td class="center">10/08/2015</td>																					
                                                    </tr>
                                                    <tr class="odd gradeX">
                                                        <td class="center" align="center">
                                                            <button class="btn btn-xs btn-success" onclick="bootbox.alert('When implemented, this will perform final closure of a batch or defect in RTT and end the process for that batch or defect');">
                                                                <i class="fa fa-times"></i>
                                                                 Close
                                                            </button>
                                                        </td>
                                                        <td class="center">34848074</td>
                                                        <td class="center">4638920402</td>
                                                        <td class="center">123456787</td>
                                                        <td class="center">First Name</td>
                                                        <td class="center">Field Null</td>
                                                        <td class="center">NULL</td>
                                                        <td class="center">John</td>
                                                        <td class="center">AUTOMATED</td>
                                                        <td class="center">G17</td>
                                                        <td class="center">Remediation verified by scorecard</td>
                                                        <td class="center">10/08/2015</td>																					
                                                    </tr>
                                                </tbody>


                                            </table>
																	</div>
																</div>
															</div>
														</div>

														<div class="tab-pane fade in" id="yesterday"></div>
														<div class="tab-pane fade" id="week"></div>
														<div class="tab-pane fade" id="month"></div>

														<div class="tab-pane fade" id="all"></div>
													</div>
												</div>


											</div>
										</div>

										<div class="tab-pane fade in active" id="batches">

											<div class="row">

												<div class="col-lg-12 text-danger">
													<h5>Defects that have been confirmed as ready for closure
</h5>

												</div>

												<div class="col-lg-12">

													<ul class="nav nav-pills small pull-right ">
														<li class="active"><a href="#today" data-toggle="tab">Today</a>
														</li>
														<li><a href="#yesterday" data-toggle="tab">Yesterday</a></li>
														<li><a href="#week" data-toggle="tab">Week</a></li>
														<li><a href="#month" data-toggle="tab">Month</a></li>
														<li><a href="#all" data-toggle="tab">All</a></li>
													</ul>
													<br>
													<br>
													<br>

													<div class="tab-content">
														<div class="tab-pane fade in active" id="today">

															<div class="row">
																<div class="panel-body">
																	<div class="table-responsive">
																		<table
                                                class="table table-striped table-bordered table-hover"
                                                id="dataTables-pendingBatches">
                                                <thead>
                                                    <tr>
                                                        <th>Action</th>
                                                        <th>Batch ID</th>
                                                        <th>Verified by QACC?</th>
                                                        <th>Verified by LOB?</th>
                                                        <th>Status</th>
                                                        <th>Description</th>
                                                        <th>Updated Date</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="odd gradeX">
                                                        <td class="center" align="center">
                                                            <button class="btn btn-xs btn-success" onclick="bootbox.alert('When implemented, this will perform final closure of a batch or defect in RTT')">
                                                                <i class="fa fa-times"></i>
                                                                 Close
                                                            </button>
                                                        </td>
                                                        <td class="center">34848074</td>
                                                        <td class="text-success"><b>YES</b></td>
                                                        <td class="text-success"><b>YES</b></td>
                                                        <td class="center">B5</td>
                                                        <td class="center">Batch sent for closure</td>
                                                        <td class="center">10/08/2015</td>																					
                                                    </tr>
                                                </tbody>


                                            </table>
																	</div>
																</div>
															</div>
														</div>

														<div class="tab-pane fade in" id="yesterday"></div>
														<div class="tab-pane fade" id="week"></div>
														<div class="tab-pane fade" id="month"></div>

														<div class="tab-pane fade" id="all"></div>
													</div>
												</div>


											</div>
                                                </div>
                                            
                                            </div>
										</div>
									</div>


								</div>
						


		</div>

	</div>


	<footer class="text-center">
		2015 © <a href="http://www.tcs.com"><strong>TCS.com</strong></a>
	</footer>



	<div class="modal" id="addWidgetModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<h4 class="modal-title">Add Widget</h4>
				</div>
				<div class="modal-body">
					<p>Add a widget stuff here..</p>
				</div>
				<div class="modal-footer">
					<a href="#" class="btn">Close</a> <a href="#"
						class="btn btn-primary">Save changes</a>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dalog -->
	</div>
	<!-- /.modal -->


	<!-- script references -->
	<script src="assets/plugins/jquery-2.0.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="assets/js/moment.js"></script>


	<!-- NEW script references -->

	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<!-- END GLOBAL SCRIPTS -->
	<!-- PAGE LEVEL SCRIPTS -->
    <script src="assets/js/bootbox.min.js"></script>
    <script src="assets/js/bootbox.js"></script>
    <script src="assets/js/app.js"></script>

	<script src="assets/plugins/dataTables/jquery.dataTables.js"></script>
	<script src="assets/plugins/dataTables/dataTables.bootstrap.js"></script>
	<script>
		$(document).ready(function() {
			$('#dataTables-pendingBatches').dataTable();
            $('#dataTables-pendingDefects').dataTable();
		});
	</script>

	<script src="assets/plugins/morris/raphael-2.1.0.min.js"></script>
	<script src="assets/plugins/morris/morris.js"></script>
	<script src="assets/plugins/morris/morris-demo.js"></script>
	<!-- NEW script references -->
</body>
</html>