<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>RTT - Dashboard</title>
<meta name="generator" content="Bootply" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">



<!-- NEW GLOBAL STYLES -->

<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="assets/css/theme.css" />

<link rel="stylesheet" href="assets/css/MoneAdmin.css" />
<link rel="stylesheet"
	href="assets/plugins/Font-Awesome/css/font-awesome.css" />
<link href="assets/css//sb-admin-2.css" rel="stylesheet">

<!--END GLOBAL STYLES -->

<!-- NEW PAGE LEVEL STYLES -->

<link href="assets/plugins/dataTables/dataTables.bootstrap.css"
	rel="stylesheet" />

<link href="assets/plugins/morris/morris-0.4.3.min.css" rel="stylesheet" />

</head>
<body>
	<!-- Header -->
	<div id="top-nav" class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="icon-toggle"></span>
				</button>
				<a class="navbar-brand" href="#"><img
					src="assets/img/boa_flag.png" width="40px"> <strong>
						Remediation Tracking Tool</strong> </a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a href="login.html"><i
							class="fa fa-lock"></i> Logout</a></li>
				</ul>
			</div>
		</div>
		<!-- /container -->
	</div>
	<!-- /Header -->

	<!-- Main -->
	<div class="container">

		<!-- upper section -->
		<div class="row">

			<div class="col-sm-12">

				<!-- column 2 -->
				<h3>
					<spam class="text-primary pull-left small"> <b>Welcome,
						John Doe</b></spam>
				</h3>
				<br>

				<h2>
					<strong>DASHBOARD</strong> - QACC
				</h2>
				<spam class="text-primary pull-right" id="dasboard-date"></spam>



				<div class="row">
					<div class="col-lg-12">

						<ul class="nav nav-tabs">
										<li class="active"><a href="#pendingAnalysis"
											data-toggle="tab">Pending Analysis</a></li>
										<li><a href="#pendingReAnalysis" data-toggle="tab">Pending
												Remediation Analysis</a></li>
									</ul>

									<div class="tab-content">
										<!-- Pending Analysis TAB PANEL -->
										<div class="tab-pane fade in active" id="pendingAnalysis">

											<div class="row">

												<div class="col-lg-12 text-danger">
													<h5>Batches that are pending initial analysis after defect ingestion</h5>

												</div>

												<div class="col-lg-12">

													<ul class="nav nav-pills small pull-right ">
														<li class="active"><a href="#today" data-toggle="tab">Today</a>
														</li>
														<li><a href="#yesterday" data-toggle="tab">Yesterday</a></li>
														<li><a href="#week" data-toggle="tab">Week</a></li>
														<li><a href="#month" data-toggle="tab">Month</a></li>
														<li><a href="#all" data-toggle="tab">All</a></li>
													</ul>
													<br>
													<br>
													<br>

													<div class="tab-content">
														<div class="tab-pane fade in active" id="today">

															<div class="row">
																<div class="panel-body">
																	<div class="table-responsive">
																		<table
																			class="table table-striped table-bordered table-hover"
																			id="dataTables-pendingAnalysis">
																			<thead>
																				<tr>
																					<th>ID</th>
																					<th>Received Date</th>
                                                                                    <th># GCIs</th>
																					<th># Defects</th>
																				</tr>
																			</thead>
																			<tbody>
																			</tbody>
																		</table>
																	</div>
																</div>
															</div>
														</div>

														<div class="tab-pane fade in" id="yesterday"></div>
														<div class="tab-pane fade" id="week"></div>
														<div class="tab-pane fade" id="month"></div>

														<div class="tab-pane fade" id="all"></div>
													</div>
												</div>


											</div>
										</div>

										<div class="tab-pane fade" id="pendingReAnalysis">
											<div class="row">

												<div class="col-lg-12 text-danger">
													<h5>Batches that did not meet initial closure criteria, or that LOB has designated as not ready for closure. These batches must be remediated</h5>
												</div>

												<div class="col-lg-12">

													<ul class="nav nav-pills small pull-right">
														<li class="active"><a href="#today" data-toggle="tab">Today</a>
														</li>
														<li><a href="#yesterday" data-toggle="tab">Yesterday</a></li>
														<li><a href="#week" data-toggle="tab">Week</a></li>
														<li><a href="#month" data-toggle="tab">Month</a></li>
														<li><a href="#all" data-toggle="tab">All</a></li>
													</ul>
													<br>
													<br>
													<br>

													<div class="tab-content">
														<div class="tab-pane fade in active" id="today">

															<div class="row">
																<div class="panel-body">
																	<div class="table-responsive">
																		<table
																			class="table table-striped table-bordered table-hover"
																			id="dataTables-pendingReAnalysis">
																			<thead>
																				<tr>
																					<th>ID</th>
																					<th>Received Date</th>
                                                                                    <th># GCIs</th>
																					<th># Defects</th>
																				</tr>
																			</thead>                                                                                																	<tbody>
																				<tr class="odd gradeX">
																					<td class="center"><a href="GCIListQACC2.html">34848081</a></td>
																					<td class="center">10/01/2015</td>
                                                                                    <td class="center">10</td>
																					<td class="center">32</td>
																				</tr>
																			</tbody>

																		</table>
																	</div>
																</div>
															</div>
														</div>

														<div class="tab-pane fade in" id="yesterday"></div>
														<div class="tab-pane fade" id="week"></div>
														<div class="tab-pane fade" id="month"></div>

														<div class="tab-pane fade" id="all"></div>
													</div>
												</div>
											</div>
										</div>
					</div>
				</div>
			</div>


		</div>

	</div>


	<footer class="text-center">
		2015 © <a href="http://www.tcs.com"><strong>TCS.com</strong></a>
	</footer>



	<div class="modal" id="addWidgetModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<h4 class="modal-title">Add Widget</h4>
				</div>
				<div class="modal-body">
					<p>Add a widget stuff here..</p>
				</div>
				<div class="modal-footer">
					<a href="#" class="btn">Close</a> <a href="#"
						class="btn btn-primary">Save changes</a>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dalog -->
	</div>
	<!-- /.modal -->


	<!-- script references -->
     
    
	<script src="assets/plugins/jquery-2.0.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="assets/js/moment.js"></script>


	<!-- NEW script references -->

	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script>
   
	<!-- END GLOBAL SCRIPTS -->
	<!-- PAGE LEVEL SCRIPTS -->


	<script src="assets/plugins/dataTables/jquery.dataTables.js"></script>
	<script src="assets/plugins/dataTables/dataTables.bootstrap.js"></script>
	<script>
		$(document).ready(function() {
            $('#dataTables-pendingAnalysis').dataTable();
			$('#dataTables-pendingReAnalysis').dataTable();
            $('#dataTables-pendingPrioritization').dataTable();
            $('#dataTables-allBatches').dataTable();
            $('#dataTables-customers').dataTable();
		});
	</script>

	<script src="assets/plugins/morris/raphael-2.1.0.min.js"></script>
	<script src="assets/plugins/morris/morris.js"></script>
	<script src="assets/plugins/morris/morris-demo.js"></script>
	<!-- NEW script references -->
</body>
</html>