<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>RTT - Dashboard</title>
<meta name="generator" content="Bootply" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
<link href="css/styles.css" rel="stylesheet">



<!-- NEW GLOBAL STYLES -->

<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="assets/css/theme.css" />

<link rel="stylesheet" href="assets/css/MoneAdmin.css" />
<link rel="stylesheet"
	href="assets/plugins/Font-Awesome/css/font-awesome.css" />
<link href="assets/css//sb-admin-2.css" rel="stylesheet">

<!--END GLOBAL STYLES -->

<!-- NEW PAGE LEVEL STYLES -->

<link href="assets/plugins/dataTables/dataTables.bootstrap.css"
	rel="stylesheet" />

<link href="assets/plugins/morris/morris-0.4.3.min.css" rel="stylesheet" />

</head>
<body>
	<!-- Header -->
	<div id="top-nav" class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="icon-toggle"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="assets/img/boa_flag.png" width="40px">
                    <strong> Remediation Tracking Tool</strong>
                </a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#"><i class="fa fa-user"></i> Create User</a>
                    </li>
					<li class="dropdown"><a href="login.html"><i
							class="fa fa-lock"></i> Logout</a>
                    </li>
				</ul>
			</div>
		</div>
		<!-- /container -->
	</div>
	<!-- /Header -->

	<!-- Main -->
	<div class="container">

		<!-- upper section -->
		<div class="row">

			<div class="col-sm-12">

				<!-- column 2 --><h3><spam class="text-primary pull-left small"><b>Welcome,
											John Doe</b></spam></h3><br>
                
				<h2>
					<strong>DASHBOARD</strong> 
				</h2><spam class="text-primary pull-right" id="dasboard-date">Tuesday,
											September 29, 2015</spam>



				<div class="row">
                    
                    





					<div class="col-lg-12">

						<ul class="nav nav-tabs">
							<li class="active" ><a href="#batches" data-toggle="tab">Batches</a>
							</li>
							<li><a href="#defects" data-toggle="tab">Defects</a></li>
							<li><a href="#customers" data-toggle="tab">Customers</a></li>

						</ul>

						<div class="tab-content">
							<div class="tab-pane fade in active" id="batches">

								<div class="row">

									<div class="col-lg-12 col-md-12">
										<h4>
											<i class="fa fa-tasks"></i> <strong>Batches </strong>
										</h4>

									</div>

									<div class="col-lg-12 col-md-12">
										<h4 class="text-muted">
											Current Batch
											<spam class="text-primary pull-right">#34848092</spam>
										</h4>
										<hr>
									</div>
                                    
                                    




									<div class="col-lg-3 col-md-4 col-sm-12">
										<div style="text-align: center;">


											<p class="quick-btn">
												<i class="fa fa-2x text-danger"><strong>1</strong></i><span>Active</span>
											</p>
											<p class="quick-btn">
												<i class="fa fa-2x text-success"><strong>2</strong></i><span>Closed</span>
											</p>
										</div>






									</div>
									<div class="col-lg-6 col-md-4 col-sm-12">
										<div style="text-align: center;">
											<p class="text-primary" style="font-size: 40px">
												<strong> 3</strong>
											</p>
											<p>
												<strong>Total Defects</strong>
											</p>

										</div>

									</div>

									<div class="col-lg-3 col-md-4 col-sm-12">
										<div style="text-align: center;">

											<a class="quick-btn"> <i class="fa fa-car fa-2x"></i> <span>
													Automated</span> <span class="label label-danger">2</span>
											</a> <a class="quick-btn" href="#"> <i
												class="fa fa-hand-stop-o fa-2x"></i> <span>Manual</span> <span
												class="label label-success">1</span>
											</a>
										</div>

									</div>















									<div class="col-lg-3 col-md-3"></div>

									<div class="col-lg-6 col-md-6">
										<div class="progress progress-striped active">
											<div class="progress-bar" role="progressbar"
												aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"
												style="width: 66%;">
												<b>Current Batch Progress: 66%</b>

											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-3"></div>



									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<div style="text-align: center;">
											<b><i class="fa fa-calendar"></i> Start Date: </b>9/01/2015
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<div style="text-align: center;">
											<b><i class="fa fa-calendar"></i> End Date: </b>10/01/2015
										</div>
									</div>






									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<div style="text-align: center;">Status :
											<spam class="label label-success"> On Time </spam>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<div style="text-align: center;">
											<spam class="label label-warning">0.3</spam>
											<em> Defects Per Day</em>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<div style="text-align: center;">
											<spam class="label label-primary">2</spam>
											<em> Days Left</em>
										</div>
										<br> <br>
									</div>


									<div class="col-lg-12 col-md-12">


										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

											<div class="panel panel-default">
												<div class="panel-heading ">
													<b>Defect Status</b>
												</div>
												<div class="panel-body">
													<div class="panel-group" id="accordion">
														<div class="panel panel-default">
															<div class="panel-heading">
																<h4 class="panel-title">
																	<a data-toggle="collapse" data-parent="#accordion"
																		href="#collapseOne"><b>A</b> - Open <span
																		class="pull-right text-muted small"><em>0</em>
																	</span></a>
																</h4>
															</div>
															<div id="collapseOne" class="panel-collapse collapse">

																<div class="panel-body">
																	<h5>
																		<b>Work Flow Status</b>
																	</h5>
																	<div class="list-group">
																		<a class="list-group-item"> 1 - Defect Loaded in
																			RTT <span class="pull-right text-muted small"><em>0</em>
																		</span>
																		</a> <a class="list-group-item"> 2 - Defect sent to
																			QACC <span class="pull-right text-muted small"><em>0</em>
																		</span>
																		</a> <a class="list-group-item"> 3 - Defect sent to
																			LoB for closure confirmation by QACC <span
																			class="pull-right text-muted small"><em>0</em>
																		</span>
																		</a> <a class="list-group-item"> 4 - Defect ready for
																			remediation <span class="pull-right text-muted small"><em>0</em>
																		</span>
																		</a>
																	</div>
																</div>
															</div>
														</div>
														<div class="panel panel-default">
															<div class="panel-heading">
																<h4 class="panel-title">
																	<a data-toggle="collapse" data-parent="#accordion"
																		href="#collapseTwo"><b>B</b> - Pending closure
																		post LoB review <span
																		class="pull-right text-muted small"><em>0</em>
																	</span></a>
																</h4>
															</div>
															<div id="collapseTwo" class="panel-collapse collapse">

																<div class="panel-body">
																	<h5>
																		<b>Work Flow Status</b>
																	</h5>
																	<div class="list-group">
																		<a class="list-group-item"> 5 - Defect sent for
																			closure <span class="pull-right text-muted small"><em>0</em>
																		</span>
																		</a>
																	</div>
																</div>
															</div>
														</div>
														<div class="panel panel-default">
															<div class="panel-heading">
																<h4 class="panel-title">
																	<a data-toggle="collapse" data-parent="#accordion"
																		href="#collapseThree"> <b>C</b> - Pending
																		automated remediation <span
																		class="pull-right text-muted small"><em>0</em>
																	</span></a>
																</h4>
															</div>
															<div id="collapseThree" class="panel-collapse collapse">

																<div class="panel-body">
																	<h5>
																		<b>Work Flow Status</b>
																	</h5>
																	<div class="list-group">
																		<a class="list-group-item"> 6 - Pending in queue
																			for remediation <span
																			class="pull-right text-muted small"><em>0</em>
																		</span>
																		</a> <a class="list-group-item"> 7 - Remediation done
																			- verification pending <span
																			class="pull-right text-muted small"><em>0</em>
																		</span>
																		</a>
																	</div>
																</div>
															</div>
														</div>
														<div class="panel panel-default">
															<div class="panel-heading">
																<h4 class="panel-title">
																	<a data-toggle="collapse" data-parent="#accordion"
																		href="#collapseFour"> <b>D</b> - Pending defect
																		analysis <span class="pull-right text-muted small"><em>0
																		</em> </span></a>
																</h4>
															</div>
															<div id="collapseFour" class="panel-collapse collapse">

																<div class="panel-body">
																	<h5>
																		<b>Work Flow Status</b>
																	</h5>
																	<div class="list-group">
																		<a class="list-group-item"> 8 - Pending in queue
																			for defect analysis <span
																			class="pull-right text-muted small"><em>0</em>
																		</span>
																		</a> <a class="list-group-item"> 9 - Script ready for
																			manual remediation <span
																			class="pull-right text-muted small"><em>0</em>
																		</span>
																		</a> <a class="list-group-item"> 10 - Pending
																			priortization of defects in Batches <span
																			class="pull-right text-muted small"><em>0</em>
																		</span>
																		</a>
																	</div>
																</div>
															</div>
														</div>
														<div class="panel panel-default">
															<div class="panel-heading">
																<h4 class="panel-title">
																	<a data-toggle="collapse" data-parent="#accordion"
																		href="#collapseFive"> <b>E</b> - Pending Manual
																		Remediation <span class="pull-right text-muted small"><em>0</em>
																	</span></a>
																</h4>
															</div>
															<div id="collapseFive" class="panel-collapse collapse">

																<div class="panel-body">
																	<h5>
																		<b>Work Flow Status</b>
																	</h5>
																	<div class="list-group">
																		<a class="list-group-item"> 11 - Remediation batch
																			received and accepted <span
																			class="pull-right text-muted small"><em>0</em>
																		</span>
																		</a> <a class="list-group-item"> 12 - Manual
																			Remediation in process <span
																			class="pull-right text-muted small"><em>0</em>
																		</span>
																		</a> <a class="list-group-item"> 13 - Remediation
																			Updates ready <span
																			class="pull-right text-muted small"><em>0</em>
																		</span>
																		</a> <a class="list-group-item"> 14 - Remediation
																			updates applied in LEO<span
																			class="pull-right text-muted small"><em>0</em>
																		</span>
																		</a>
																	</div>
																</div>
															</div>
														</div>
														<div class="panel panel-default">
															<div class="panel-heading">
																<h4 class="panel-title">
																	<a data-toggle="collapse" data-parent="#accordion"
																		href="#collapseSix"> <b>F</b> - Pending
																		verification post remediation <span
																		class="pull-right text-muted small"><em>1</em>
																	</span>
																	</a>
																</h4>
															</div>
															<div id="collapseSix" class="panel-collapse collapse">

																<div class="panel-body">
																	<h5>
																		<b>Work Flow Status</b>
																	</h5>
																	<div class="list-group">
																		<a class="list-group-item"> 15 - Pending execution
																			of Scorecard process against remediated defects <span
																			class="pull-right text-muted small"><em>0</em>
																		</span>
																		</a> <a class="list-group-item"> 16 - Defect
																			remediation failed <span
																			class="pull-right text-muted small"><em>1</em>
																		</span>
																		</a>
																	</div>
																</div>
															</div>
														</div>
														<div class="panel panel-default">
															<div class="panel-heading">
																<h4 class="panel-title">
																	<a data-toggle="collapse" data-parent="#accordion"
																		href="#collapseSeven"> <b>G</b> - Defect
																		Remediated <span class="pull-right text-muted small"><em>0</em>
																	</span>
																	</a>
																</h4>
															</div>
															<div id="collapseSeven" class="panel-collapse collapse">

																<div class="panel-body">
																	<h5>
																		<b>Work Flow Status</b>
																	</h5>
																	<div class="list-group">
																		<a class="list-group-item"> 17 - Remediation
																			Verified with score card process <span
																			class="pull-right text-muted small"><em>0</em>
																		</span>
																		</a>
																	</div>
																</div>
															</div>
														</div>
														<div class="panel panel-default">
															<div class="panel-heading">
																<h4 class="panel-title">
																	<a data-toggle="collapse" data-parent="#accordion"
																		href="#collapseEight"> <b>H</b> - Defect closed
																		post LoB Review <span
																		class="pull-right text-muted small"><em>2</em>
																	</span>
																	</a>
																</h4>
															</div>
															<div id="collapseEight" class="panel-collapse collapse">

																<div class="panel-body">
																	<h5>
																		<b>Work Flow Status</b>
																	</h5>
																	<div class="list-group">
																		<a class="list-group-item"> 18 - Defect closed in
																			RTT <span class="pull-right text-muted small"><em>2</em>
																		</span>
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>


										</div>

									</div>








									<div class="col-lg-12 col-md-12">
										<h4 class="text-muted">Batch List</h4>
										<hr>
									</div>
                                    
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
											<div style="text-align: center;">
												<p class="text-primary" style="font-size: 40px">
													<strong> 9</strong>
												</p>
												<p>
													<strong>Total Batches </strong>
												</p>

											</div>

										</div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
											<div style="text-align: center;">
												<p class="text-danger" style="font-size: 40px">
													<strong> 1</strong>
												</p>
												<p>
													<strong>Active</strong>
												</p>

											</div>

										</div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
											<div style="text-align: center;">
												<p class="text-success" style="font-size: 40px">
													<strong> 8</strong>
												</p>
												<p>
													<strong>Completed </strong>
												</p>

											</div>

										</div>

									<div class="col-lg-12">
										<div class="panel panel-default">
											<!--
                        <div class="panel-heading">
                            
                        </div>
-->
											<div class="panel-body">
												<div class="table-responsive">
													<table
														class="table table-striped table-bordered table-hover"
														id="dataTables-example">
														<thead>
															<tr>
																<th>ID</th>
																<th>Start Date</th>
																<th>End Date</th>
																<th>Defects</th>
																<th>Status</th>

															</tr>
														</thead>
														<tbody>
															<a href="defects.html">
																<tr class="odd gradeX">
                                                                    <td class="center"><a href="batch.html">34848092</a></td>
																	<td class="center">9/01/2015</td>
																	<td class="center">10/01/2015</td>
																	<td class="center">3</td>
																	<td class="center"><b><span class="text-danger">Active</span></b></td>

																</tr>
															</a>
															<tr class="odd gradeX">
																<td class="center">34848080</td>
																<td class="center">8/01/2015</td>
																<td class="center">8/31/2015</td>
																<td class="center">15</td>
																<td class="center"><b><span class="text-success">Completed</span></td>
															</tr>
															<tr class="odd gradeX">
																<td class="center">34848070</td>
																<td class="center">7/01/2015</td>
																<td class="center">7/31/2015</td>
																<td class="center">30</td>
																<td class="center"><b><span class="text-success">Completed</span></td>
															</tr>
															<tr class="odd gradeX">
																<td class="center">34848060</td>
																<td class="center">6/01/2015</td>
																<td class="center">6/30/2015</td>
																<td class="center">10</td>
																<td class="center"><b><span class="text-success">Completed</span></td>
															</tr>
															<tr class="odd gradeX">
																<td class="center">34848050</td>
																<td class="center">5/01/2015</td>
																<td class="center">5/31/2015</td>
																<td class="center">22</td>
																<td class="center"><b><span class="text-success">Completed</span></td>
															</tr>
															<tr class="odd gradeX">
																<td class="center">34848040</td>
																<td class="center">4/01/2015</td>
																<td class="center">4/30/2015</td>
																<td class="center">52</td>
																<td class="center"><b><span class="text-success">Completed</span></td>
															</tr>
															<tr class="odd gradeX">
																<td class="center">34848030</td>
																<td class="center">3/01/2015</td>
																<td class="center">3/31/2015</td>
																<td class="center">33</td>
																<td class="center"><b><span class="text-success">Completed</span></td>
															</tr>
															<tr class="odd gradeX">
																<td class="center">34848020</td>
																<td class="center">2/01/2015</td>
																<td class="center">2/30/2015</td>
																<td class="center">12</td>
																<td class="center"><b><span class="text-success">Completed</span></td>
															</tr>
															<tr class="odd gradeX">
																<td class="center">34848010</td>
																<td class="center">1/01/2015</td>
																<td class="center">1/31/2015</td>
																<td class="center">10</td>
																<td class="center"><b><span class="text-success">Completed</span></td>
															</tr>

														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>

								</div>

							</div>
							<div class="tab-pane fade" id="defects">

								<div class="row">
                                  
                                    
									<div class="col-lg-12 col-md-12">
										<h4>
											<i class="fa fa-exclamation-triangle "></i> <strong>Defects
											</strong>
										</h4>

									</div>
									<div class="col-lg-12 col-md-12">
										<h4 class="text-muted">
											Statistics Today
										</h4>
										<hr>
									</div>
									<div class="col-lg-12 col-md-12">
										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
												<div class="panel panel-yellow">
													<div class="panel-heading">
														<div class="row">
															<div class="col-xs-3">
																<div style="font-size: 15px">
																	<b>0</b>
																</div>
															</div>
															<div class="col-xs-9 text-right">

																<div style="font-size: 15px">
																	<b>Remediated</b>
																</div>
															</div>
														</div>
													</div>
													<a href="#">
														<div class="panel-footer">
															<span class="pull-left">View Defects</span> <span
																class="pull-right"><i
																class="fa fa-arrow-circle-right"></i></span>
															<div class="clearfix"></div>
														</div>
													</a>
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
												<div class="panel panel-red">
													<div class="panel-heading">
														<div class="row">
															<div class="col-xs-3">
																<div style="font-size: 15px">
																	<b>0</b>
																</div>
															</div>
															<div class="col-xs-9 text-right">

																<div style="font-size: 15px">
																	<b>Updated</b>
																</div>
															</div>
														</div>
													</div>
													<a href="#">
														<div class="panel-footer">
															<span class="pull-left">View Defects</span> <span
																class="pull-right"><i
																class="fa fa-arrow-circle-right"></i></span>
															<div class="clearfix"></div>
														</div>
													</a>
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
												<div class="panel panel-green">
													<div class="panel-heading">
														<div class="row">
															<div class="col-xs-3">
																<div style="font-size: 15px">
																	<b>1</b>
																</div>
															</div>
															<div class="col-xs-9 text-right">

																<div style="font-size: 15px">
																	<b>Closed</b>
																</div>
															</div>
														</div>
													</div>
													<a href="#">
														<div class="panel-footer">
															<span class="pull-left">View Defects</span> <span
																class="pull-right"><i
																class="fa fa-arrow-circle-right"></i></span>
															<div class="clearfix"></div>
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>





									<div class="col-lg-12 col-md-12">
										<h4 class="text-muted">
											General Information (YTD)  <span
												class="pull-right"> <button class="btn btn-primary btn-block "> View All Defects</button> </span>


											
										</h4>
										<hr>
									</div>


									<div class="col-lg-12 col-md-12">

										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
											<div style="text-align: center;">
												<p class="text-primary" style="font-size: 40px">
													<strong> 187</strong>
												</p>
												<p>
													<strong>Opened Defects </strong>
												</p>

											</div>

										</div>
                                        
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
											<div style="text-align: center;">
												<p class="text-warning" style="font-size: 40px">
													<strong> 96%</strong>
												</p>
												<p>
													<strong>Performance </strong>
												</p>

											</div>

										</div>

										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
											<div style="text-align: center;">
												<p class="text-success" style="font-size: 40px">
													<strong> 180</strong>
												</p>
												<p>
													<strong>Closed Defects </strong>
												</p>

											</div>

										</div>
                                        
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<div style="text-align: center;">

											<a class="quick-btn"> <i class="fa fa-car fa-2x"></i> <span>
													Automated</span> <span class="label label-danger">150</span>
											</a> 
										</div>

									</div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
                                        
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<div style="text-align: center;">

											 <a class="quick-btn" href="#"> <i
												class="fa fa-hand-stop-o fa-2x"></i> <span>Manual</span> <span
												class="label label-warning">37</span>
											</a>
										</div>

									</div>
                                       


										 <div class="col-lg-12">
                  <div id="morris-bar-chart"></div>
                </div>
									</div>

								</div>


							</div>
							<div class="tab-pane fade" id="customers">

								<div class="row">

									<div class="col-md-12">

										<h4>
											<strong><i class="fa fa-users"></i> Customers </strong>
										</h4>


									</div>

									<div class="col-lg-5">
										<div style="text-align: center;">

											<a class="quick-btn"> <i class="fa fa-university fa-2x"></i>
												<span> Entity</span> <span class="label label-danger">20</span>
											</a> <a class="quick-btn" href="#"> <i
												class="fa fa-user fa-2x"></i> <span>Individual</span> <span
												class="label label-success">45</span>
											</a>
										</div>

									</div>
									<div class="col-lg-2">
										<div style="text-align: center;">
											<p class="text-primary" style="font-size: 40px">
												<strong> 256</strong>
											</p>
											<p>
												<strong>Total Customers</strong>
											</p>
										</div>

									</div>

									<div class="col-lg-5">
										<div style="text-align: center;">
											<a class="quick-btn" href="#"> <i
												class="fa fa-map-marker fa-2x"></i> <span>U.S.</span> <span
												class="label label-warning">25</span>
											</a> <a class="quick-btn" href="#"> <i
												class="fa fa-globe fa-2x"></i> <span>International</span> <span
												class="label label-primary">12</span>
											</a>

										</div>

									</div>

									<div class="col-lg-12">
										<div class="panel panel-default">
											<!--
                        <div class="panel-heading">
                            
                        </div>
-->
											<div class="panel-body">
												<div class="table-responsive">
													<table
														class="table table-striped table-bordered table-hover"
														id="dataTables-example">
														<thead>
															<tr>
																<th>GCI</th>
																<th>Entity/Individual?</th>
																<th>Name</th>
																<th>Address</th>
																<th>City</th>
																<th>State</th>
																<th>Country</th>
															</tr>
														</thead>
														<tbody>
															<a href="defects.html">
																<tr class="odd gradeX">
																	<td class="center">4638920402</td>
																	<td class="center">Individual</td>
																	<td class="center">null Doe</td>
																	<td class="center">900 W. Trade St</td>
																	<td class="center">Charlotte</td>
																	<td class="center">NC</td>
																	<td class="center">USA</td>
																</tr>
															</a>
															<tr class="odd gradeX">
																<td class="center">4638920412</td>
																<td class="center">Entity</td>
																<td class="center">Doe Enterprises</td>
																<td class="center">800 W. Trade St</td>
																<td class="center">Charlotte</td>
																<td class="center">NC</td>
																<td class="center">USA</td>
															</tr>
															<tr class="odd gradeX">
																<td class="center">4638920422</td>
																<td class="center">Entity</td>
																<td class="center">Smith Corp.</td>
																<td class="center">700 W. Trade St</td>
																<td class="center">Charlotte</td>
																<td class="center">NC</td>
																<td class="center">USA</td>
															</tr>
															<tr class="odd gradeX">
																<td class="center">4638920432</td>
																<td class="center">Individual</td>
																<td class="center">James Jamison</td>
																<td class="center">600 W. Trade St</td>
																<td class="center">Charlotte</td>
																<td class="center">NC</td>
																<td class="center">USA</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>

						</div>

					</div>
				</div>
				<!--/row-->
			</div>


		</div>
		<!--/row-->
		<!-- /upper section -->

		<!-- lower section -->

		<!--/row-->

	</div>
	<!--/container-->
	<!-- /Main -->




	<footer class="text-center">
		2015 © <a href="http://www.tcs.com"><strong>TCS.com</strong></a>
	</footer>



	<div class="modal" id="addWidgetModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<h4 class="modal-title">Add Widget</h4>
				</div>
				<div class="modal-body">
					<p>Add a widget stuff here..</p>
				</div>
				<div class="modal-footer">
					<a href="#" class="btn">Close</a> <a href="#"
						class="btn btn-primary">Save changes</a>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dalog -->
	</div>
	<!-- /.modal -->




	<!--
	<div class="modal" id="notificationModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog vertical-align-center">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">Work Flow Status</h4>
				</div>
				<div class="modal-body">

					<div class="panel-body">
						<div class="list-group">
							<a class="list-group-item"> Defect Loaded in RTT <span
								class="pull-right text-muted small"><em>1</em> </span>
							</a> <a class="list-group-item"> Defect sent to QACC <span
								class="pull-right text-muted small"><em>2</em> </span>
							</a> <a class="list-group-item"> Defect sent to LoB for closure
								confirmation by QACC <span class="pull-right text-muted small"><em>1</em>
							</span>
							</a> <a class="list-group-item"> Defect ready for remediation <span
								class="pull-right text-muted small"><em>0</em> </span>
							</a>
						</div>
					</div>


				</div>

			</div>
		</div>
	</div>
-->


	<!-- script references -->
    <script src="assets/plugins/jquery-2.0.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="assets/js/moment.js"></script>


	<!-- NEW script references -->
	
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<!-- END GLOBAL SCRIPTS -->
	<!-- PAGE LEVEL SCRIPTS -->


	<script src="assets/plugins/dataTables/jquery.dataTables.js"></script>
	<script src="assets/plugins/dataTables/dataTables.bootstrap.js"></script>
	<script>
		$(document).ready(function() {
			$('#dataTables-example').dataTable();
		});
	</script>

	<script src="assets/plugins/morris/raphael-2.1.0.min.js"></script>
	<script src="assets/plugins/morris/morris.js"></script>
	<script src="assets/plugins/morris/morris-demo.js"></script>
	<!-- NEW script references -->
</body>
</html>