<!DOCTYPE html>
<html lang="en">
	<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>RTT - Defect Details</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
        
    <!-- NEW GLOBAL STYLES -->
    
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/MoneAdmin.css" />
    <link rel="stylesheet" href="assets/plugins/Font-Awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/plugins/timeline/timeline.css">
    <link rel="stylesheet" href="">
       
    <!--END GLOBAL STYLES -->

    <!-- NEW PAGE LEVEL STYLES -->
        <link href="assets/css//sb-admin-2.css" rel="stylesheet">
    <link href="assets/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
	</head>

    <body>
<!-- Header -->
<div id="top-nav" class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-toggle"></span>
        </button>
        <a class="navbar-brand" href="dashboard-qacc.html"><img src="assets/img/boa_flag.png" width="40px">
          <strong> Remediation Tracking Tool</strong>
        </a>
      </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#"><i class="fa fa-user"></i> Create User</a>
            </li>
            <li class="dropdown">
                <a href="login.html"><i class="fa fa-lock"></i> Logout</a>
            </li>
        </ul>
      </ul>
    </div>
  </div><!-- /container -->
</div>
<!-- /Header -->

<!-- Main -->
<div class="container">
  
  <!-- upper section -->
  <div class="row">
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">	
        <h2><i class="fa fa-exclamation-triangle"></i> Details for Defect <strong class="text-warning"> #123456787</strong></h2>
        <h4><i class="fa fa-user"></i> Customer: <strong class="text-success">null Doe [4638920402] &nbsp&nbsp&nbsp&nbsp</strong> <spam ><i class="fa fa-list-alt"></i> Batch: <strong class="text-primary">34848081</strong></spam></h4>
          <h4></h4>
      </div>
  </div><!--/row-->
  <!-- /upper section -->
    
    <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
            <hr>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
    </div>
  
  <!-- lower section -->
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="text-align: center">
          <div class="panel panel-primary">
              <div class="panel-heading" style="height: 50px">
                  <h5 align="center" style="font-size: 20px;">Quick Details</h5>
              </div>
              <p class="quick-btn">
                  <i class="fa fa-user fa-2x text-warning"></i>
                  <span>Entity</span>
              </p>
              
              
              <p class="quick-btn">
                  <i class="fa fa-2x text-primary" style="font-family: Calibri"><strong>A</strong></i>
                  <span>Defect</span>
              </p>
               
              <p class="quick-btn">
                  <i class="fa fa-2x text-danger" style="font-family: Calibri"><strong>2</strong></i>
                  <span>Workflow</span>
              </p>
              
              <p class="quick-btn">
                  <i class="fa fa-2x text-success" style="font-family: Calibri"><strong>Yes</strong></i>
                  <span>Active?</span>
              </p>
              
          </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
    </div>
    
    <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
            <hr>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
    </div>
        
    <div class="row">
      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
          <p align="center" style="font-size: 20px"><strong>Full Details</strong></p>
          <br>
          
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="dataTables-defect-details-1">
                        <thead>
                            <tr>
               
                                <th style="text-align: center">KBE</th>
                                <th style="text-align: center">Defect Type</th>
                                <th style="text-align: center">Description</th>
                                <th style="text-align: center">Remediation Type</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="center" align="center">First Name</td>
                                <td class="center" align="center">Field null</td>
                                <td class="center" align="center">Some Description</td>
                                <td class="center" align="center">-</td>
                            </tr>                
                        </tbody>
                    </table>
                    
                    <table class="table table-striped table-bordered table-hover" id="dataTables-defect-details-2">
                        <thead>
                            <tr>
               
                                <th style="text-align: center">Created</th>
                                <th style="text-align: center">Ingested</th>
                                <th style="text-align: center">Status Changed</th>
                                <th style="text-align: center">Updated</th>
                                <th style="text-align: center">Updater</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="center" align="center">Sept 27, 2015 15:57:08</td>
                                <td class="center" align="center">Sept 27, 2015 15:58:25</td>
                                <td class="center" align="center">Sept 27, 2015 15:59:34</td>
                                <td class="center" align="center">Sept 27, 2015 15:59:34</td>
                                <td class="center" align="center">user</td>
                            </tr>                
                        </tbody>
                    </table>
                    
                    <table class="table table-striped table-bordered table-hover" id="dataTables-defect-details-3">
                        <thead>
                            <tr>
               
                                <th style="text-align: center">Available in CED?</th>
                                <th style="text-align: center">Completenes Check in CED?</th>
                                <th style="text-align: center">Validity Check in CED?</th>
                                <th style="text-align: center">Completenes Check in LEO?</th>
                                <th style="text-align: center">Validity Check in LEO?</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="center" align="center">Yes</td>
                                <td class="center" align="center">Yes</td>
                                <td class="center" align="center">Yes</td>
                                <td class="center" align="center">Yes</td>
                                <td class="center" align="center">Yes</td>
                            </tr>                
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
          
        <hr>
          
    </div>
    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
  </div><!--/row-->
    
    <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
            <p align="center" style="font-size: 20px"><strong>Defect Timeline</strong></p>
            <ul class="timeline">
                
                
                
               
                 <li>
                    <div class="timeline-badge primary">
                        <i class="fa fa-list-alt"></i>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">A2</h4>
                            <p>
                                <small class="text-muted">Sept 27, 2015 15:58:25</small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <p>Defect sent to QACC for Closure Confirmation</p>
                        </div>                
                    </div>
                </li>
                <li>
                    <div class="timeline-badge primary">
                        <i class="fa fa-list-alt"></i>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">A1</h4>
                            <p>
                                <small class="text-muted">Sept 27, 2015 15:58:25</small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <p>Defect opened and loaded into RTT</p>
                        </div>                
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge warning">
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Origin</h4>
                            <p>
                                <small class="text-muted">Sept 27, 2015 15:57:08</small>
                            </p>
                        </div>
                        <div class="timeline-body">
                            <p>Defect noticed and created</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
    </div>
        
</div><!--/container-->
<!-- /Main -->


<footer class="text-center">2015 © <a href="http://www.tcs.com/85850"><strong>TCS.com</strong></a></footer>

	<!-- script references -->
    <script src="js/bootstrap.min.js"></script>

    <!-- NEW script references -->
    <script src="assets/plugins/jquery-2.0.3.min.js"></script>
     <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <!-- END GLOBAL SCRIPTS -->
        <!-- PAGE LEVEL SCRIPTS -->
    <script src="assets/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="assets/plugins/dataTables/dataTables.bootstrap.js"></script>
        
<!--
        <script>
		$(document).ready(function() {
			$('#dataTables-defect-details-1').dataTable();
		});
    </script>
-->
        
          <!-- NEW script references -->
	</body>
</html>