<!DOCTYPE html>
<html lang="en">
	<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>RTT - GCI List [QACC]</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
        
    <!-- NEW GLOBAL STYLES -->
    
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/MoneAdmin.css" />
    <link rel="stylesheet" href="assets/plugins/Font-Awesome/css/font-awesome.css" />
        
    <!--END GLOBAL STYLES -->

    <!-- NEW PAGE LEVEL STYLES -->
    <link href="assets/css/sb-admin-2.css" rel="stylesheet">
    <link href="assets/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
	</head>

    <body>
<!-- Header -->
<div id="top-nav" class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="fa fa-toggle-down"></span>
      </button>
        <a class="navbar-brand" href="dashboard-qacc.html"><img src="assets/img/boa_flag.png" width="40px">
          <strong> Remediation Tracking Tool</strong>
        </a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="login.html"><i class="fa fa-lock"></i> Logout</a>
            </li>
      </ul>
    </div>
  </div><!-- /container -->
</div>
<!-- /Header -->

<!-- Main -->
<div class="container">
  
  <!-- upper section -->
    <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
            <h2><strong><i class="fa fa-list-alt"></i> GCI List for Batch #34848074</strong></h2>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="text-align: right">
            <button class="btn btn-md btn-success" style="margin-top: 25px; font-size: 15px"
                onclick="sendClosureCriteria2()">Send for Closure Confirmation
            </button>
            <button class="btn btn-md btn-warning" style="margin-top: 25px; font-size: 15px"
                onclick="alert('When implemented, this will allow the user to download the data in these tables in a .csv format')">Export Data (.csv)
            </button>
        </div>     
    </div>
            
    <div class="row">
      
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          
          <hr>
          
            <ul class="nav nav-tabs">
                <li class="active"><a href="#gcis" data-toggle="tab">GCIs</a></li>
                <li><a href="#defects" data-toggle="tab">Defects</a></li>
            </ul>
          
            <div class="tab-content">
              
                <div class="tab-pane fade in active" id="gcis">
                    
                    <div style="text-align: right;">
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                        <p class="quick-btn">
                            <i class="fa fa-2x text-danger" style="font-family: Calibri"><strong>0</strong></i>
                            <span>Uncompleted</span>
                        </p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <div style="text-align: center;">
                            <p>
                                <strong class="text-primary" style="font-size: 40px">1</strong>
                                <br>
                                <strong style="font-size: 15px">Total GCIs</strong>
                            </p>
                        </div>
                    </div>

                    <div style="text-align: left;">
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                            <p class="quick-btn">
                                <i class="fa fa-2x text-success" style="font-family: Calibri"><strong>1</strong></i>
                                <span>Completed</span>
                            </p>
                        </div>
                    </div>

                    <h4 style="text-align: center" class="text-success"><b>All GCIs met closure criteria - batch is ready for closure confirmation by LOB</b></h4>

                        <hr>

                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h5 align="center" style="font-size: 20px">Batch GCIs</h5>
                        </div>
                        <div class="panel-body">

                            <h6 align="center" style="font-size: 20px">Click on any GCI number to view its details and defects</h6>

                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-gcis">
                                    <thead>
                                        <tr>
                          
                                            <th style="text-align: center">GCI</th>
                                            <th style="text-align: center">Customer Name</th>
                                            <th style="text-align: center; width: 20%">Analyzed Defects</th>
                                            <th style="text-align: center">Last Updated</th>
                                            <th style="text-align: center">Updated by</th>
                                            <th style="text-align: center">Met Closure Criteria?</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                  
                                            <td style="text-align: center">4638920397</td>
                                            <td style="text-align: center">Oliver Sample</td>
                                            <td style="text-align: center">1/1 &nbsp; <span class="label label-success">Complete</span></td>
                                            <td style="text-align: center">Sept. 28, 2015 9:18:36</td>
                                            <td style="text-align: center">1070930</td>
                                            <td class="center text-success" align="center">
                                               <b>YES</b>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-pane fade" id="defects">
                    
                    <div style="text-align: right;">
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                        <p class="quick-btn">
                            <i class="fa fa-2x text-danger" style="font-family: Calibri"><strong>0</strong></i>
                            <span>Unanalyzed</span>
                        </p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <div style="text-align: center;">
                            <p>
                                <strong class="text-primary" style="font-size: 40px">1</strong>
                                <br>
                                <strong style="font-size: 15px">Total Defects</strong>
                            </p>
                        </div>
                    </div>

                    <div style="text-align: left;">
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                            <p class="quick-btn">
                                <i class="fa fa-2x text-success" style="font-family: Calibri"><strong>1</strong></i>
                                <span>Analyzed</span>
                            </p>
                        </div>
                    </div>

                    <h4 style="text-align: center" class="text-success"><b>All GCIs met closure criteria - batch is ready for closure confirmation by LOB</b></h4>

                        <hr>

                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h5 align="center" style="font-size: 20px">Batch Defects</h5>
                        </div>
                        <div class="panel-body">

                            <h6 align="center" style="font-size: 20px">Click on any GCI number to view its details and defects</h6>

                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-defects">
                                    <thead>
                                        <tr>
                                            <th style="text-align: center">GCI</th>
                                            <th style="text-align: center">Defect ID</th>
                                <th style="text-align: center">KBE</th>
                                <th style="text-align: center">KBE Desc.</th>
                                <th style="text-align: center">Defect</th>
                                <th style="text-align: center">Workflow</th>
                                <th style="text-align: center">Description</th>
                                <th style="text-align: center">Date Ingested</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                            <tr class="odd gradeX">
                                <td class="center" align="center">4638920397</td>
                                <td class="center" align="center">123458619</td>
                                <td class="center" align="center">Zip Code</td>
                                <td class="center" align="center">Field format invalid</td>
                                <td style="text-align: center">A</td>
                                <td style="text-align: center">2</td>
                                <td >Defect sent to QACC for Closure Criteria Analysis</td>
                                <td style="text-align: center">Sept. 28, 2015 </td>
                            </tr>
                        </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

    </div><!--/row-->
  
</div><!--/container-->
<!-- /Main -->


<footer class="text-center">2015 © <a href="http://www.tcs.com/85850"><strong>TCS.com</strong></a></footer>

	<!-- script references -->
    <script src="assets/plugins/jquery-2.0.3.min.js"></script>
    <script src="assets/plugins/dataTables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="js/bootstrap.min.js"></script>
       
<script src="assets/js/bootbox.min.js"></script>
        <script src="assets/js/bootbox.js"></script>
        
     
    <!-- NEW script references -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <!-- END GLOBAL SCRIPTS -->
    <!-- PAGE LEVEL SCRIPTS -->
         <script src="assets/js/app.js"></script>
    <script src="assets/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script>
		$(document).ready(function() {
			$('#dataTables-gcis').dataTable();
            $('#dataTables-defects').dataTable();
		});
    </script>
        
          <!-- NEW script references -->
	</body>
</html>