<!DOCTYPE html>
<html lang="en">
	<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>RTT - GCI List [QACC]</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
        
    <!-- NEW GLOBAL STYLES -->
    
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/MoneAdmin.css" />
    <link rel="stylesheet" href="assets/plugins/Font-Awesome/css/font-awesome.css" />
        
    <!--END GLOBAL STYLES -->

    <!-- NEW PAGE LEVEL STYLES -->
    <link href="assets/css/sb-admin-2.css" rel="stylesheet">
    <link href="assets/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
	</head>

    <body>
<!-- Header -->
<div id="top-nav" class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="fa fa-toggle-down"></span>
      </button>
        <a class="navbar-brand" href="dashboard-qacc.html"><img src="assets/img/boa_flag.png" width="40px">
          <strong> Remediation Tracking Tool</strong>
        </a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="login.html"><i class="fa fa-lock"></i> Logout</a>
            </li>
      </ul>
    </div>
  </div><!-- /container -->
</div>
<!-- /Header -->

<!-- Main -->
<div class="container">
    
  <!-- upper section -->
    <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            <h2><strong><i class="fa fa-list-alt"></i> GCI List for Batch #34848081</strong></h2>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="text-align: right">
            <button class="btn btn-md btn-warning" style="margin-top: 25px; font-size: 15px"
                onclick="alert('When implemented, this will allow the user to download the data in these tables in a .csv format')">Export Data (.csv)
            </button>
        </div>     
    </div>
            
    <div class="row">
      
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          
          <hr>
          
            <ul class="nav nav-tabs">
                <li class="active"><a href="#gcis" data-toggle="tab">GCIs</a></li>
                <li><a href="#defects" data-toggle="tab">Defects</a></li>
            </ul>
          
            <div class="tab-content">
              
                <div class="tab-pane fade in active" id="gcis">
                    
                    <div style="text-align: right;">
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                        <p class="quick-btn">
                            <i class="fa fa-2x text-danger" style="font-family: Calibri"><strong>1</strong></i>
                            <span>Active</span>
                        </p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <div style="text-align: center;">
                            <p>
                                <strong class="text-primary" style="font-size: 40px">10</strong>
                                <br>
                                <strong style="font-size: 15px">Total GCIs</strong>
                            </p>
                        </div>
                    </div>

                    <div style="text-align: left;">
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                            <p class="quick-btn">
                                <i class="fa fa-2x text-success" style="font-family: Calibri"><strong>9</strong></i>
                                <span>Closed</span>
                            </p>
                        </div>
                    </div>

                    <h4 style="text-align: center" class="text-danger"><b>Batch cannot be closed - further analysis is required.</b></h4>

                        <hr>

                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h5 align="center" style="font-size: 20px">Batch GCIs</h5>
                        </div>
                        <div class="panel-body">

                            <h6 align="center" style="font-size: 20px">Click on any GCI number to view its details and defects</h6>

                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-gcis">
                                    <thead>
                                        <tr>
                                            <th style="text-align: center">Status</th>
                                            <th style="text-align: center">GCI</th>
                                            <th style="text-align: center">Customer Name</th>
                                            <th style="text-align: center; width: 20%">Sent for Remediation/Total</th>
                                            <th style="text-align: center">Last Updated</th>
                                            <th style="text-align: center">Updated by</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-danger" style="text-align: center"><b>Active</b></td>
                                            <td style="text-align: center"><a href="customerQACC3.html">4638920402</a></td>
                                            <td style="text-align: center">null Doe</td>
                                            <td style="text-align: center">2/3 &nbsp; <span class="label label-danger">Incomplete</span></td>
                                            <td style="text-align: center">Oct. 2, 2015 10:10:15</td>
                                            <td style="text-align: center">1070930</td>
                                        </tr>
                                        <tr>
                                            <td class="text-success" style="text-align: center"><b>Closed</b></td>
                                            <td style="text-align: center">4638926842</td>
                                            <td style="text-align: center">Jamie Mikes</td>
                                            <td style="text-align: center">No remediation required</td>
                                            <td style="text-align: center">Oct. 2, 2015 10:10:15</td>
                                            <td style="text-align: center">1070930</td>
                                        </tr>
                                        <tr>
                                            <td class="text-success" style="text-align: center"><b>Closed</b></td>
                                            <td style="text-align: center">4638929242</td>
                                            <td style="text-align: center">Mike Jamies</td>
                                            <td style="text-align: center">No remediation required</td>
                                            <td style="text-align: center">Oct. 2, 2015 10:10:15</td>
                                            <td style="text-align: center">1070930</td>
                                        </tr>
                                        <tr>
                                            <td class="text-success" style="text-align: center"><b>Closed</b></td>
                                            <td style="text-align: center">4638923462</td>
                                            <td style="text-align: center">Jason Sample</td>
                                            <td style="text-align: center">No remediation required</td>
                                            <td style="text-align: center">Oct. 2, 2015 10:10:15</td>
                                            <td style="text-align: center">1070930</td>
                                        </tr>
                                        <tr>
                                            <td class="text-success" style="text-align: center"><b>Closed</b></td>
                                            <td style="text-align: center">4638927622</td>
                                            <td style="text-align: center">Mike Leach</td>
                                            <td style="text-align: center">No remediation required</td>
                                            <td style="text-align: center">Oct. 2, 2015 10:10:15</td>
                                            <td style="text-align: center">1070930</td>
                                        </tr>
                                        <tr>
                                            <td class="text-success" style="text-align: center"><b>Closed</b></td>
                                            <td style="text-align: center">4638929002</td>
                                            <td style="text-align: center">Matt Rowe</td>
                                            <td style="text-align: center">No remediation required</td>
                                            <td style="text-align: center">Oct. 2, 2015 10:10:15</td>
                                            <td style="text-align: center">1070930</td>
                                        </tr>
                                        <tr>
                                            <td class="text-success" style="text-align: center"><b>Closed</b></td>
                                            <td style="text-align: center">4638927662</td>
                                            <td style="text-align: center">Kibbles Bits</td>
                                            <td style="text-align: center">No remediation required</td>
                                            <td style="text-align: center">Oct. 2, 2015 10:10:15</td>
                                            <td style="text-align: center">1070930</td>
                                        </tr>
                                        <tr>
                                            <td class="text-success" style="text-align: center"><b>Closed</b></td>
                                            <td style="text-align: center">4638928192</td>
                                            <td style="text-align: center">Latin Roman</td>
                                            <td style="text-align: center">No remediation required</td>
                                            <td style="text-align: center">Oct. 2, 2015 10:10:15</td>
                                            <td style="text-align: center">1070930</td>
                                        </tr>
                                        <tr>
                                            <td class="text-success" style="text-align: center"><b>Closed</b></td>
                                            <td style="text-align: center">4638926332</td>
                                            <td style="text-align: center">Mike Jones</td>
                                            <td style="text-align: center">No remediation required</td>
                                            <td style="text-align: center">Oct. 2, 2015 10:10:15</td>
                                            <td style="text-align: center">1070930</td>
                                        </tr>
                                        <tr>
                                            <td class="text-success" style="text-align: center"><b>Closed</b></td>
                                            <td style="text-align: center">4638923692</td>
                                            <td style="text-align: center">Mark Jons</td>
                                            <td style="text-align: center">No remediation required></td>
                                            <td style="text-align: center">Oct. 2, 2015 10:10:15</td>
                                            <td style="text-align: center">1070930</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-pane fade" id="defects">
                    
                    <div style="text-align: right;">
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                        <p class="quick-btn">
                            <i class="fa fa-2x text-danger" style="font-family: Calibri"><strong>1</strong></i>
                            <span>Active</span>
                        </p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <div style="text-align: center;">
                            <p>
                                <strong class="text-primary" style="font-size: 40px">32</strong>
                                <br>
                                <strong style="font-size: 15px">Total Defects</strong>
                            </p>
                        </div>
                    </div>

                    <div style="text-align: left;">
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                            <p class="quick-btn">
                                <i class="fa fa-2x text-success" style="font-family: Calibri"><strong>31</strong></i>
                                <span>Closed</span>
                            </p>
                        </div>
                    </div>

                    <h4 style="text-align: center" class="text-danger"><b>Batch cannot be closed - further analysis is required.</b></h4>

                        <hr>

                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h5 align="center" style="font-size: 20px">Batch Defects</h5>
                        </div>
                        <div class="panel-body">

                            <h6 align="center" style="font-size: 20px">Click on any GCI number to view its details and defects</h6>

                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-defects">
                                    <thead>
                                        <tr>
                                            <th style="text-align: center">Status</th>
                                            <th style="text-align: center">Defect ID</th>
                                            <th style="text-align: center">GCI</th>
                                            <th style="text-align: center">KBE</th>
                                            <th style="text-align: center">Rem. Type</th>
                                            <th style="text-align: center">Last Updated</th>
                                            <th style="text-align: center">Updated by</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-danger" style="text-align: center"><b>Active</b></td>
                                            <td style="text-align: center">123456787</td>
                                            <td style="text-align: center"><a href="customerLOB.html">4638920402</a></td>
                                            <td style="text-align: center">First Name</td>
                                            <td style="text-align: center">Automated</td>
                                            <td style="text-align: center">Oct. 2, 2015 10:10:15</td>
                                            <td style="text-align: center">1070930</td>
                                        </tr>
                                        <tr>
                                            <td class="text-success" style="text-align: center"><b>Closed</b></td>
                                            <td style="text-align: center">123456787</td>
                                            <td style="text-align: center">4638928252</td>
                                            <td style="text-align: center">Zip Code</td>
                                            <td style="text-align: center">Manual</td>
                                            <td style="text-align: center">Oct. 2, 2015 10:10:15</td>
                                            <td style="text-align: center">1070930</td>
                                        </tr>
                                        <tr>
                                            <td class="text-success" style="text-align: center"><b>Closed</b></td>
                                            <td style="text-align: center">123456787</td>
                                            <td style="text-align: center">4638926332</td>
                                            <td style="text-align: center">Address 1</td>
                                            <td style="text-align: center">Manual</td>
                                            <td style="text-align: center">Oct. 2, 2015 10:10:15</td>
                                            <td style="text-align: center">1070930</td>
                                        </tr>
                                        <tr>
                                            <td class="text-success" style="text-align: center"><b>Closed</b></td>
                                            <td style="text-align: center">123456787</td>
                                            <td style="text-align: center">4638929512</td>
                                            <td style="text-align: center">SSN</td>
                                            <td style="text-align: center">Automated</td>
                                            <td style="text-align: center">Oct. 2, 2015 10:10:15</td>
                                            <td style="text-align: center">1070930</td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

    </div><!--/row-->
  
</div><!--/container-->
<!-- /Main -->


<footer class="text-center">2015 © <a href="http://www.tcs.com/85850"><strong>TCS.com</strong></a></footer>

	<!-- script references -->
    <script src="assets/plugins/jquery-2.0.3.min.js"></script>
    <script src="assets/plugins/dataTables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- NEW script references -->
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <!-- END GLOBAL SCRIPTS -->
    <!-- PAGE LEVEL SCRIPTS -->
    <script src="assets/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script>
		$(document).ready(function() {
			$('#dataTables-gcis').dataTable();
            $('#dataTables-defects').dataTable();
		});
    </script>
        
          <!-- NEW script references -->
	</body>
</html>