<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>RTT - Login</title>
<link href="assets/css/styles.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="./assets/plugins/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="./assets/css/main.css">
<link rel="stylesheet" href="./assets/css/theme.css">
<link rel="stylesheet" href="./assets/css/MoneAdmin.css">
<link href="assets/css//sb-admin-2.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<!-- Title & Logo -->
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<br> <img src="./assets/img/boa_logo.png" style="width: 100%">
				<h4 align="center" style="color: #0067b1">Internal Remediation
					Tracking Tool (RTT)</h4>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
		</div>
		<!-- Form -->
		<form role="form" action="">
			<!-- Input: Username, Password -->
			<div class="row">
				<div class="col-lg-3 col-md-2 col-sm-2 col-xs-1"></div>
				<div class="col-lg-6 col-md-8 col-sm-8 col-xs-10">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h5 align="center">Please enter valid credentials below to
								log in: </h5>
						</div>
						<br>
						<div style="width: 75%; margin-left: auto; margin-right: auto">

							<label for="username"><span class="fa fa-user"></span> Username:</label>
							<input type="text" id="username" name="username" placeholder="Username" class="form-control" required></input>
							<br>
							<label for="password"><span class="fa fa-lock"></span> Password:</label>
							<input type="password" id="password" name="password" placeholder="Password" class="form-control" required></input>
							<br>
                    
                    <div class="form-group">
  <label for="userRole">User Role:</label>
  <select class="form-control" id="userRole">
    <option>QACC</option>
    <option>LOB</option>
    <option>Closure Team</option>
    <option>Automated Team</option>
    <option>Manual Team</option>
      <option>Administrator</option>
  </select>
</div>

						</div>
                
                
                
                
					</div>

				</div>
				<div class="col-lg-3 col-md-2 col-sm-2 col-xs-1"></div>
        
        
				
				<!-- Buttons: Submit, Reset -->

				
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div style="text-align:right"><a onclick="login()" class="btn btn-md btn-primary">Log In</a></div>
					

				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div style="text-align:left"><button type="reset" class="btn btn-md btn-primary">Clear</button></div>

					
				</div>
				

			</div>
		</form>
	</div>
<script src="assets/js/app.js"></script>
</body>
</html>